<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />

    <title>First Game</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      #playBtn {
        position: absolute;
        width: 180px;
        height: 100px;
        font-family: "RocknRoll One", sans-serif;
        font-size: 40px;
        bottom: 100px;
        border-radius: 20px;
        background-color: darkblue;
        color: white;
        left: 50%;
        transform: translateX(-50%);
      }
      #instructions {
        position: absolute;
        bottom: 250px;
        font-family: "RocknRoll One", sans-serif;
        font-size: 30px;
        color: darkblue;
        width: 300px;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 20px;
        padding: 30px;
        background-color: rgba(255, 255, 255, 0.5);
        text-align: center;
      }
      #gameover {
        display: none;
        position: absolute;
        bottom: 250px;
        font-family: "RocknRoll One", sans-serif;
        font-size: 50px;
        color: darkblue;
        width: 300px;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 20px;
        padding: 30px;
        background-color: rgba(255, 255, 255, 0.5);
        text-align: center;
      }
      #info {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        font-family: "RocknRoll One", sans-serif;
        font-size: 50px;
      }
      #info img {
        padding-top: 20px;
      }
      #life {
        position: absolute;
        left: 20px;
      }
      #score-panel {
        position: absolute;
        top: 0;
        right: 20px;
        float: right;
      }
      #lives {
        display: inline;
        position: relative;
        top: -15px;
      }
      #score {
        display: inline;
        position: relative;
        top: -15px;
      }
    </style>
  </head>
  <body>
    <p id="instructions">
      Collect stars. <br />Avoid bombs. <br />Spacebar, mousedown or touch to
      climb
    </p>
    <div id="info">
      <div id="life">
        <img src="../../assets/plane/plane-icon.png" />
        <div id="lives">3</div>
      </div>
      <div id="score-panel">
        <div id="score">0</div>
        <img src="../../assets/plane/star-icon.png" />
      </div>
    </div>
    <p id="gameover">Game over</p>
    <button id="playBtn">PLAY</button>
    <script type="module">
      import { Game } from "./game/Game.js";

      document.addEventListener("DOMContentLoaded", function () {
        const game = new Game();
        window.app = game;
      });
    </script>
  </body>
</html>
